{
  "name": "obsidian-moon-framework",
  "version": "1.0.0",
  "description": "Obsidian Moon Framework",
  "main": "public/index.php",
  "scripts": {
    "fix-code": "prettier-eslint --write 'src/**/*.{js,jsx}'",
    "fix-styles": "prettier-stylelint --write 'src/**/*.{css,scss}'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:obsidian-moon/framework.git"
  },
  "author": "Alfonso E Martinez, III <admin@darkprospect.net>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.0",
    "@babel/plugin-proposal-function-sent": "^7.16.0",
    "@babel/plugin-proposal-throw-expressions": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^9.1.0",
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "laravel-mix": "^6.0.39",
    "modernizr": "^3.11.8",
    "prettier": "^2.4.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.45.1",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.15.0",
    "stylelint-config-standard-scss": "^6.1.0"
  }
}
